<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #e2d9e0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b93b0;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: azure;
        }
        h1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Student Portfolio</h1>
    </header>
    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Chinmay Shinde, a IT student at Sant Gadge Baba University. Here is a little bit about me.</p>
            <p>Pursueing IT professional with a passion for problem-solving and innovatio, dedicated to driving technology forward and enhancing business outcomes </p>
        </section>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>C programming</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>You can reach me at chinmay.nshinde@gmail.com</p>
        </section>
    </div>
</body>
</html>